unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# bind r source-file ~/.tmux.conf \; display "Config reloaded!"


# use the mouse
set -g mouse on

set-option -g history-limit 5000

# return to mark
# Prefix + m

bind \` switch-client -t'{marked}'


# more intuitive window splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# index based off 1 instead of 0 
set -g base-index 1
setw -g pane-base-index 1

# renumber windows automatically instead of remembering
set -g renumber-windows on

# switch to last window
bind Space last-window
# switch to last session
bind-key C-Space switch-client -l

# bind-key h split-window -h "vim ~/scratch/notes.md"



# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags


# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100


# fix clear screen
# set -g @vim_navigator_prefix_mapping_clear_screen ""
bind C-l send-keys 'C-l'


# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Washington, DC"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-powerline true
# set -g @dracula-border-contrast true
# set -g @dracula-battery-label false
# set -g @dracula-cpu-display-load true
# set -g @dracula-cpu-arch-label "󰍛 "
# set -g @dracula-show-battery-status true
# set -g @dracula-ram-usage-label " "
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-network-hosts "1.1.1.1 8.8.8.8"
set -g status-position top
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

