;;; Automatically generated by ‘recentf’ on Sat Apr 26 14:49:18 2025.

(setq recentf-list
      '(
        "~/org/roam/20250126200617-networking.org"
        "~/extensions/popup/popup.js"
        "~/extensions/tsconfig.json"
        "~/extensions/popup/popup.html"
        "~/extensions/panel.html"
        "~/extensions/background.js"
        "~/extensions/manifest.json"
        "~/extensions/contentScripts/content.js"
        "~/org/gtd.org"
        "~/extensions/popup/popup.css"
        "~/extensions/popup/"
        "~/extensions/popover.html"
        "~/org/roam/20250424191059-data_science.org"
        "~/org/roam/20250423212912-reverse_engineering.org"
        "~/org/roam/20250126195713-computer_science.org"
        "~/Applications/Baldur's Gate II Enhanced Edition.app/Contents/MacOS/run.sh"
        "~/source_code/codecrafters-dns-server-python/app/main.py"
        "~/source_code/codecrafters-dns-server-python/your_server.sh"
        "~/.emacs.d/ielm-history.eld"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
